<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" type="text/css" href="./mediaqueries.css">
</head>

<!-- HOME PAGE  and HAMBURER MENU-->
<body>
    <nav id="navbar">
    <header class="header">
        <div class="logo">
            <a href="###"> Diego Onofri</a>
        </div>

        <nav class="navigation">

            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="#navbar">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
   </header>
    </nav>

    <!-- MAIN PROFILE -->

   <section id="profile">
    <div class="section-profile-image">
        <img src="./assets/Screenshot_20210211-171443~2-modified.png" alt="Diego onofri profile picture"/>
     </div>
     <div class="section-text">
        <p class="section-text-p1"> Hello world, I'm</p>
        <h1 class="title"> Diego Onofri</h1>
        <p class="section-text-p2"> Full stack developer</p>
        <div class="button-container">
            <a class="button-1" href="./assets/resume-example.pdf" target="_blank">Download CV</a>
            <a class="button-1" href="###" target="_blank">Contact me</a>
        </div>

        <div id="socials-container">
          <a href="https://au.linkedin.com/" target="_blank"> <img src="assets/linkedin.png" alt="My linked in profile" class="icon"></a>
          <a href="https://github.com/" target="_blank"> <img src="assets/github.png" alt="My Github profile" class="icon"></a>

        </div>
    </div>
   </section>

<!-- ABOUT ME SECTION-->

   <section id="about">
     
         <div class="about-header">
             <h3>About.</h3>
             <p>Get to know me more</p>  
             <h3>My name is Diego</h3>
         </div>
         <div class="about-main-container">
             <div class="about-container">
                 <div class="about-icons">
                 <img src="./assets/education.png">
                 </div>
                 <h3>Education</h3>
                 <p>2015 / 2016 <br> Coder Academy Sydney</p> 
                 <p>Higher education  diploma of IT</p>
              </div>
             <div class="about-container">
                 <div class="about-icons">
                 <img src="./assets/experience.png" alt="experience icon">
                 </div>
             <h3>Experience</h3>
             <p>1 year. <br> Full stack developer at Amazon, Italy</p>
             <p>2 year. <br> Back end developer at Glovo, Spain</p>
             
             </div>
             <div class="about-pic">
              <img src="./assets/about me.jpg" alt="My face">
              </div>
         </div>
         <div class="whoami">
            <h3>About me</h3>
             <p>Hello! 👋 I'm a passionate full-stack developer with a zest for exploration. When I'm not immersed in coding, you'll find me traversing the globe, eager to connect with diverse cultures and individuals. My love for travel is rivaled only by my enthusiasm for working on captivating projects that push the boundaries of technology. In the fast-paced world of motocross, I thrive on the adrenaline rush it provides, mirroring the dynamic challenges I tackle in the coding realm. Let's embark on a journey of innovation and adventure together! 🌐💻🏍️
             </p>
            </div>

 </section>

<!-- EXPERIENCE SECTION -->

<section id="experience">
  <div class="experience-main-container">
         <div class="experience-header">
           <h3>Experience</h3>
           <p>Good at some</p>
           <h3>And always learning</h3>

         </div>
         <div class="progress-bar">
            <div class="bar-container">
                <div>
                    <img src="./assets/html.png" alt="html logo">
                </div>
              <div class="progress-container">
                <div class="progress-html"> 80%</div>
              </div>
            </div>

            <div class="bar-container">
                <div>
                    <img src="./assets/css-3.png" alt="css logo">
                </div>
              <div class="progress-container">
                <div class="progress-css">65%</div>
              </div>
            </div>

            <div class="bar-container">
                <div>
                    <img src="./assets/java-script.png" alt="javascript logo">
                </div>
              <div class="progress-container">
                <div class="progress-js">50%</div>
              </div>  
            </div>
         </div>
    </div>

    <div class="skills-container">

        <div class="skills">
         <div class="skill-icon">
            <img src="./assets/thought-bubble.png" alt="thinking icon">
         </div>
         <h3>Problem solver</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nemo, vitae labore dicta incidunt maxime qui, architecto culpa a molestias placeat. Aut, quaerat eos quis mollitia error nulla magni necessitatibus.</p>
       </div>

    
        <div class="skills">
         <div class="skill-icon">
            <img src="./assets/paper.png" alt="attentive icon">
         </div>
         <h3>Attention to detail</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nemo, vitae labore dicta incidunt maxime qui, architecto culpa a molestias placeat. Aut, quaerat eos quis mollitia error nulla magni necessitatibus.</p>
       </div>




    </div>

</section>



<section id="blog">
  <div class="main-blog-container">
      <header class="header-blog">
         <h3>Hello there <span>&#128075</span><h3>
         <p>Have a look arownd</p>
         <h3>Welcome to my blog</h3>
      </header>

      <div class="parent-post">
           <div class="post1">
            <h3>Economics</h3>
           <img src="assets/download.jpeg" alt="brent rambo">
             <a class="view-button" href="###"> View post</a>
           </div>

           <div class="post1">
            <h3>Morse Code</h3>
           <img src="assets/morse-code-letters-and-number-chart-icon-secret-alphabet-international-coding-used-in-radio-or-light-communication-illustration-vector.jpg" alt="brent rambo">
             <a class="view-button" href="###"> View post</a>
           </div>

           <div class="post1">
            <h3>Best Movies</h3>
           <img src="assets/image.jpg" alt="brent rambo">
             <a class="view-button" href="###"> View post</a>
           </div>

           <div class="post1">
            <h3>DEF CON 2023</h3>
           <img src="assets/ig9OoyenpxqdCQyABmOQBZDI0duHk2QZZmWg2Hxd4ro.jpg" alt="brent rambo">
             <a class="view-button" href="###"> View post</a>
           </div>

           <div class="post1">
            <h3>Google 10</h3>
           <img src="assets/play_10_year-keyword_asset-.width-1200.format-webp.webp" alt="brent rambo">
             <a class="view-button" href="###"> View post</a>
           </div>

           <div class="post1">
            <h3>Typefast.io</h3>
           <img src="assets/download (1).jpeg" alt="brent rambo">
             <a class="view-button" href="###"> View post</a>
           </div>
     
      </div>
 </div>
</section>











<!-- CONTACT SECTION -->

<section id="contact">
    
    <div class="contact-header">
        <h3>Contacts</h3>
        <p>Getting in touch is easy</p>
        <h3>Lets talk</h3>
    </div>
    <div class="contact-main-container">
    <div class="contact-info">
        <p> 123 Smith avenue, Los angeles <br> CA 900014, USA </p>
        <p>ph: 213 694 890 </p>
        <p>DiegoOnofri@gmail.com</p>

      <div class="contact-icons-container">
          <div class="contact__icons">
            <img src="./assets/github.png" alt="Git hub icon">
          </div>
        
          <div class="contact__icons">
            <img src="./assets/linkedin.png" alt="linked in icon">
          </div>
        
          <div class="contact__icons">
            <img src="./assets/twitter.png" alt="twitter icon">
          </div>

          <div class="contact__icons">
            <img src="./assets/instagram.png" alt="instagram icon">
          </div>
     </div>

     </div>

    <div class="message-container">
        <div class="contact-name">
            <input type="name" placeholder="Your name..." class="holder-name">
        </div>
        <div class="contact-email">
            <input type="email" placeholder="Your email..." class="holder-email">
        </div>
        <div class="contact-message">
            <input type="text" placeholder="Your SWAG..." class="holder-message">
        </div>
      
        <div class="send-container">
        <a class="send-button" > Send</a>
        </div>
    </div>
</div>
</section>

</body>
</html>